<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>mo · js :: Shape demo 2</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
  </head>
  <body>
    <style>
      :root {
        /*font-size: 16px;*/
        line-height: 1.7;
      }

      body {
        background:     #EA485C;
        overflow:       hidden;
        font-family: Arial, Open Sans, sans-serif;
      }
      .el {
        width:          100px;
        height:         100px;
        background:     cyan;
      }

      .character {
        color: white;
        font-size: 36px;
        position: absolute;
        left:0;
        top: 0;
        bottom: 0;
        right:0;
        text-align: center;
        /*border: 1px solid green;*/
        line-height: .475;
        
      }

      .modal-wrapper {
        position: absolute;
        width: 248px;
        height: 184px;
        margin-left: -124px;
        margin-top: -92px;
        left: 50%;
        top: 50%;
        z-index: 1;
        /*-webkit-transform: rotate(-3deg) translate( 60px, -60px );
           -moz-transform: rotate(-3deg) translate( 60px, -60px );
            -ms-transform: rotate(-3deg) translate( 60px, -60px );
             -o-transform: rotate(-3deg) translate( 60px, -60px );
                transform: rotate(-3deg) translate( 60px, -60px );*/
      }

      .modal {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

      .modal-shape {
        border-radius:  35px;
        box-shadow:     5px 5px 0 rgba(0,0,0,.25);
        overflow:       hidden;
      }

      .modal__inner {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
      }

      .modal__text  {
        text-align: center;
        font-size: 16px;
        /*font-weight: 600;*/
        position: absolute;
        width: 100%;
        height: 50px;
        padding-top: 34px;
        color: #29363B;
        letter-spacing: 1px;
        /*z-index: 2;*/
      }

      .modal__buttons {
        position: absolute;
        bottom: 25px;
        left: 0;
        width: 100%;
        text-align: center;
      }

      .modal__button {
        background: white;
        border-radius: 40px;
        display: inline-block;
        padding: 2px 10px;
        width: 65px;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
        color: #29363B;
        letter-spacing: 1px;
      }

      .modal__button:hover {
        opacity: 0.95;
        /*-webkit-transform: rotate(0) !important;
           -moz-transform: rotate(0) !important;
            -ms-transform: rotate(0) !important;
             -o-transform: rotate(0) !important;
                transform: rotate(0) !important;*/
      }

      .modal__button--love {
        -webkit-transform: rotate(3deg);
           -moz-transform: rotate(3deg);
            -ms-transform: rotate(3deg);
             -o-transform: rotate(3deg);
                transform: rotate(3deg);
      }

      .modal__button--hate {
        margin-left: 15px;
        -webkit-transform: rotate(-2deg);
           -moz-transform: rotate(-2deg);
            -ms-transform: rotate(-2deg);
             -o-transform: rotate(-2deg);
                transform: rotate(-2deg);
      }

      /** {
        outline: 1px solid cyan;
      }*/
      
      /*.background {
        width:    100%;
        height:   100%;
        position: absolute;
        left:     0;
        top:      0;
        opacity:  0;
      }

      .black-background { z-index: 1; }
      .green-background { z-index: 2; }
      .pink-background  { z-index: 3; }
      */

    </style>

    <div class="scene" id="js-scene"></div>

    <script id="js-modal-template" type="text/template">
      <div class="modal__text" id="js-modal-text">
        The web + motion <br /> is
      </div>
      <div class="modal__buttons">
        <div class="modal__button modal__button--love" id="js-button-love">love</div>
        <div class="modal__button modal__button--hate" id="js-button-hate">hate</div>
      </div>
    </script>


    <br />
    <br />
    <br />
    <br />

    <script src="node_modules/mo-js/build/mo.js"></script>
    <script src="build/app.js"></script>

  </body>
</html>